WELCOME_TEXT = (
    "Здравствуйте!\n\n"
    "Я — цифровой ассистент МФК «Газпром Центр», самого ожидаемого проекта Минска. "
    "Мы находимся на финальной стадии строительства и хотим сделать наш комплекс идеальным для вашего бизнеса.\n\n"
    "Помогите нам, ответив на несколько вопросов. Это займет не более 3 минут, "
    "а вы первыми получите доступ к нашим презентациям. Начнем?"
)

SEGMENT_CHOOSE_TEXT = "Отлично! Какой тип площадей вас интересует в первую очередь?"

QUESTIONS_BY_SEGMENT = {
    "Офисы в аренду": [
        {
            "id": "office_sq",
            "type": "choice",
            "text": "В какой площади (кв. м) заинтересована ваша компания?",
            "options": ["100", "100–250", "250–500", "свыше 500"]
        },
        {
            "id": "office_layout",
            "type": "choice",
            "text": "Какой формат планировки для вас приоритетен?",
            "options": ["OPEN SPACE", "Кабинетная система", "Гибридный вариант"]
        },
        {
            "id": "office_rate",
            "type": "choice",
            "text": "Какая арендная ставка и платежи на эксплуатацию приемлемы для вашей компании (евро/кв. м в месяц, без НДС)?",
            "options": ["20-25", "25-30", "30-35"]
        },
        {
            "id": "office_finish",
            "type": "choice",
            "text": "Требования к отделке арендного помещения?",
            "options": ["Shell&core", "С доработкой под бренд", "Классическая типовая"]
        },
        {
            "id": "office_term",
            "type": "choice",
            "text": "Какой срок аренды вы рассматриваете?",
            "options": ["1 год", "3 год", "5 лет"]
        },
        {
            "id": "office_add",
            "type": "choice",
            "text": "Есть ли у Вас дополнительное предложение, которое не учтено в опросе?!",
            "options": ["Все учтено, полный порядок", "Свой вариант (с клавиатуры)"]
        },
    ],

    "Торговые площади": [
        {
            "id": "retail_sq",
            "type": "choice",
            "text": "В какой площади (кв. м) заинтересована ваша компания?",
            "options": ["до 100", "100-300", "300-500", "свыше 500"]
        },
        {
            "id": "retail_rate",
            "type": "choice",
            "text": "Какая арендная ставка (включая все платежи) приемлема для вашей компании  (евро/кв. м в месяц, без НДС)?",
            "options": ["25-30", "30-35", "35-40", "40+"]
        },
        {
            "id": "retail_rate_fix",
            "type": "choice",
            "text": "Рассматриваете ли Вы схему аренды фикс + % выручки",
            "options": ["Да", "Нет"]
        },
        {
            "id": "retail_goods",
            "type": "choice",
            "text": "В какой категории товаров/услуг Вы работаете?",
            "options": ["Одежда и обувь", "Красота и здоровье", "Развлечения и досуг", "Товары повседневного спроса",
                        "Дом и электроника", "Спорт, услуги и образование", "Украшения, часы, очки", "Свой вариант"]
        },
        {
            "id": "retail_category",
            "type": "choice",
            "text": "Какой срок аренды вы рассматриваете как приоритетный?",
            "options": ["1 год", "3 год", "5 лет"]
        },
        {
            "id": "retail_add",
            "type": "choice",
            "text": "Есть ли у Вас дополнительное предложение, которое не учтено в опросе?!",
            "options": ["Все учтено, полный порядок", "Свой вариант"]
        },
    ],

    "Гастропространство": [
        {
            "id": "gastro_sq",
            "type": "choice",
            "text": "В какой площади (кв. м) заинтересована ваша компания?",
            "options": ["до 20", "20-30", "30-40", "свыше 50"]
        },
        {
            "id": "gastro_rate",
            "type": "choice",
            "text": "Какая арендная ставка (включая все платежи) для вашей компании приемлема (евро/кв. м в месяц, без НДС)?",
            "options": ["20-25", "25-30", "30-35"]
        },
        {
            "id": "gastro_power",
            "type": "choice",
            "text": "Потребляемая мощность электроэнергии (кВт/ч)?",
            "options": ["до 10", "10-15", "15-20", "свыше 20"]
        },
        {
            "id": "gastro_concept",
            "type": "choice",
            "text": "В Какой фуд-концепции вы планируете реализовать?",
            "options": ["Fast Food", "Fast Casual", "Casual Dining", "Fine Dining", "Pan Asian", "Свой вариант"]
        },
        {
            "id": "gastro_term",
            "type": "choice",
            "text": "Какой срок аренды вы рассматриваете как приоритетный?",
            "options": ["1 год", "3 год", "5 лет"]
        },
        {
            "id": "gastro_add",
            "type": "choice",
            "text": "Есть ли у Вас дополнительное предложение, которое не учтено в опросе?!",
            "options": ["Все учтено, полный порядок", "Свой вариант"]
        },
    ]
}

NO_CALLBACK_FINAL_TEXT = "Понимаем. В любом случае, спасибо за помощь! Хорошего дня."